apiVersion: v2
name: ray-operator
description: Wrapper chart that installs the KubeRay operator.
version: 0.1.1
appVersion: "1.4.0"
type: application

dependencies:
  - name: kuberay-operator
    version: "1.4.0"
    repository: "https://ray-project.github.io/kuberay-helm/"
